{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alpine-lang-learning-app-admin-auth",
  "main": "workers/admin-auth-worker.js",
  // This Worker is deployed as a standalone API endpoint.
  // Frontend config must point adminAuthApiUrl at the deployed Worker URL.
  "compatibility_date": "2026-04-25",
  "r2_buckets": [
    {
      "binding": "LEXICON_MEDIA_BUCKET",
      "bucket_name": "lang-learning"
    }
  ],
  "vars": {
    "SUPABASE_URL": "https://qbtobhjrpcvcnacsidhk.supabase.co",
    "ADMIN_API_BASE_PATH": "/api/admin",
    "LEXICON_MEDIA_PUBLIC_BASE_URL": "https://pub-0ab02e3e2bda4c4c99e33c093612b10c.r2.dev",
    "ADMIN_ALLOWED_ORIGIN": [
      "http://127.0.0.1:5500",
      "https://twkhjl.github.io"
    ]
  }
}
